{
  "name": "myexpoapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "gen-types": "supabase gen types typescript --project-id rgvccomiqyiyjslyvmpe > ./src/types/database.types.ts"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.15",
    "@expo/webpack-config": "^19.0.0",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-navigation/native-stack": "^6.9.13",
    "@supabase/supabase-js": "^2.33.1",
    "expo": "49.0.8",
    "expo-font": "^11.4.0",
    "expo-linking": "~5.0.2",
    "expo-secure-store": "~12.3.1",
    "expo-status-bar": "~1.6.0",
    "expo-web-browser": "~12.3.2",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.4",
    "react-native-calendars": "^1.1301.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.19.6",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/lodash": "^4.14.198",
    "@types/react": "~18.2.14",
    "@types/react-native": "^0.72.2",
    "@types/react-native-calendar-picker": "^7.0.4",
    "formik": "^2.4.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.4",
    "react-native-calendar-picker": "^7.1.4",
    "react-native-contacts": "^7.0.7",
    "react-native-country-codes-picker": "^2.3.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-modal": "^13.0.1",
    "react-native-share": "^9.4.1",
    "react-native-svg": "13.9.0",
    "react-native-svg-transformer": "^1.1.0",
    "react-native-web": "~0.19.6",
    "supabase": "^1.99.5",
    "typescript": "^5.1.3",
    "yup": "^1.2.0",
    "yup-phone": "^1.3.2"
  },
  "private": true
}
